appraise "redis2-1" do
  gem "redis", "~> 2.1"
end

appraise "redis2-2" do
  gem "redis", "~> 2.2"
end

appraise "excon0-5" do
  gem "excon", "~> 0.5.0"
end

appraise "excon0-6" do
  gem "excon", "~> 0.6.0"
end

appraise "json1-4" do
  gem "json", "~> 1.4"
end

appraise "json1-5" do
  gem "json", "~> 1.5"
end

appraise "json1-4" do
  gem "json", "~> 1.4"
end

appraise "json1-5" do
  gem "json", "~> 1.5"
end

appraise "daemons1-0" do
  gem "daemons", "~> 1.0.10"
end

appraise "daemons1-1" do
  gem "daemons", "~> 1.1.3"
end
